# jornada-milhas-api

./: .dockerignore  .gitignore  JornadaMilhas.sln  docker-compose.yml  jornada-milhas.sln
.github/workflows/: manual.yml
API-Configuracao/: API-Configuracao.csproj  Class1.cs
API-Configuracao/Configuracao/: ConfiguracaoApi.cs  ConfiguracaoElastic.cs
API-Configuration/: API-Configuration.csproj  Class1.cs
API-Configuration/Configuracao/: ConfiguracaoApi.cs
API-Configuration/Profiles/: DepoimentoProfile.cs  DestinoProfile.cs  UsuarioProfile.cs
API-Configuration/Utils/: ApiResponse.cs
API-Domains/: API-Domains.csproj  Class1.cs
API-Domains/DTO/: DepoimentoAtualizarDTO.cs  DepoimentoDTO.cs
API-Domains/Factory/: FactoryElastic.cs
API-Domains/Indices/: DepoimentosIndex.cs  DestinosIndex.cs  ElasticBaseIndex.cs  UsuarioIndex.cs
API-Domains/Interfaces/: IChatGPTService.cs  IDepoimentosRepository.cs  IDepoimentosService.cs  IDestinosRepository.cs  IDestinosService.cs  IRepository.cs  ITokenService.cs
API-Domains/Repository/: DepoimentoRepository.cs  DepoimentosRepository.cs  DestinosRepository.cs  Repository.cs  UsuarioRepository.cs
API-Domains/Services/: ChatGPTService.cs  DepoimentosService.cs  DestinosService.cs  TokenService.cs  UsuarioService.cs
API-Domains/Util/: EncriptarSenha.cs  Formatar.cs  Hash.cs
API-Infraestrutura/: API-Infraestrutura.csproj  Class1.cs
API-Infraestrutura/Configuracao/: ConfiguracaoElastic.cs
API-Infraestrutura/Elastic/: ElasticBaseRepository.cs  IElasticBaseRepository.cs
API-Infraestrutura/Indices/: DepoimentosIndex.cs
JornadaMilhas.API/: .env  JornadaMilhas.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
JornadaMilhas.API/Controllers/: CustomerController.cs  DepoimentController.cs  DepoimentoController.cs  DestinosController.cs  DestinyController.cs  FlightController.cs  LoginController.cs  PassageController.cs  UsuariosController.cs
JornadaMilhas.API/Extensions/: ConfigurationApi.cs  LoggingExtensions.cs  ResultExtension.cs
JornadaMilhas.API/Middleware/: GlobalExceptionHandler.cs
JornadaMilhas.API/Profiles/: DepoimentoProfile.cs  DestinoProfile.cs  UsuarioProfile.cs
JornadaMilhas.API/Properties/: launchSettings.json
JornadaMilhas.API/Requests/: login-user.http  register-depoiment.http
JornadaMilhas.Application/: JornadaMilhas.Application.csproj  ServicesInjectionApplication.cs
JornadaMilhas.Application/EventHandlers/: ISendEmailEventHandler.cs  SendEmailEventHandler.cs
JornadaMilhas.Application/Services/: CustomerService.cs  DepoimentosService.cs  DestinosService.cs  DestinyService.cs  FlightService.cs  PassageService.cs  TokenService.cs  UploadS3Service.cs  UserLimitedService.cs  UserService.cs  UsuarioService.cs
JornadaMilhas.Application/Util/: EncriptarSenha.cs  Formatar.cs  GenerateRandom.cs  Hash.cs
JornadaMilhas.Common/: JornadaMilhas.Common.csproj
JornadaMilhas.Common/Builder/: Builder.cs  UserBuilder.cs
JornadaMilhas.Common/Configuration/: BaseEntityConfiguration.cs  UserConfiguration.cs
JornadaMilhas.Common/DTO/: DtoExtensions.cs
JornadaMilhas.Common/DomainEvent/: DomainEventBase.cs  IDomainEvent.cs  SendEmailEvent.cs
JornadaMilhas.Common/DomainEventConsumer/: DomainEventConsumeBase.cs
JornadaMilhas.Common/Entity/: BaseEntity.cs  User.cs
JornadaMilhas.Common/Enums/: EnumGenre.cs
JornadaMilhas.Common/EventHandler/: IDomainEventConsumeHandler.cs  IDomainEventHandler.cs  IEventHandler.cs
JornadaMilhas.Common/InputDTO/: AddressInputDTO.cs
JornadaMilhas.Common/InputModels/: AddressInputModel.cs
JornadaMilhas.Common/Options/: RabbitMqOptions.cs  TokenOptions.cs
JornadaMilhas.Common/PaginationResult/: PaginationResult.cs  PaginationResultExtension.cs
JornadaMilhas.Common/Result/: Result.cs  ResultBase.cs
JornadaMilhas.Common/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs
JornadaMilhas.Common/Util/: EncriptarSenha.cs  FileHelper.cs  Formatar.cs  GenerateRandom.cs  Hash.cs  JornadaMilhasHelper.cs
JornadaMilhas.Common/Validations/: AddressValidation.cs
JornadaMilhas.Common/ValueObjects/: Address.cs  Cpf.cs  DateOfBirth.cs  Email.cs  Phone.cs
JornadaMilhas.Core/: JornadaMIlhas.Core.csproj  JornadaMilhas.Core.csproj
JornadaMilhas.Core/Entities/: BaseEntity.cs  Depoimento.cs  Destino.cs  ImagemDestino.cs  Picture.cs  Usuario.cs
JornadaMilhas.Core/Events/: EmailCreateUserEvent.cs
JornadaMilhas.Core/Indices/: DepoimentosIndex.cs  DestinosIndex.cs  ElasticBaseIndex.cs  UsuarioIndex.cs
JornadaMilhas.Core/Interfaces/: IRepository.cs  ITokenService.cs  IUnitOfWork.cs
JornadaMilhas.Core/Repositories/: IRepository.cs
JornadaMilhas.Core/Repository/: Repository.cs  UnitOfWork.cs
JornadaMilhas.Core/Services/: DepoimentosService.cs  DestinosService.cs  UsuarioService.cs
JornadaMilhas.Core/Util/: EncriptarSenha.cs  Formatar.cs  Hash.cs
JornadaMilhas.Core/ValueObjects/: Phone.cs
JornadaMilhas.Infrastruture/: JornadaMilhas.Infrastruture.csproj  ServicesInjectionsInfraestruture.cs
JornadaMilhas.Infrastruture/BackgroundJobs/: SendEmailToRabbitJob.cs
JornadaMilhas.Infrastruture/Factory/: FactoryElastic.cs
JornadaMilhas.Infrastruture/Gateway/: UploadS3Service.cs
JornadaMilhas.Infrastruture/Interceptors/: CustomerAddedInterceptor.cs  PublishEventSendEmailToQueueObj.cs
JornadaMilhas.Infrastruture/MessageBus/: IMessageBusProducerService.cs  MessageBusProducerService.cs
JornadaMilhas.Infrastruture/Security/: ITokenGenerator.cs  TokenGenerator.cs
JornadaMilhas.Infrastruture/Utils/: ApiResponse.cs
JornadaMilhasTest/: JornadaMilhasTest.csproj  UnitTest1.cs
JornadaMilhasTest/IntegrationsTest/: SharingResources.cs
JornadaMilhasTest/InterfacesTest/: LoginTest.cs  RegisterUser.cs  SharingResources.cs
JornadaMilhasTest/UnitsTests/: ConstantsUnitTest.cs  ConstantsUnitTestHelpers.cs  SharingResources.cs
jornada-milhas/: Program.cs  appsettings.json  docker-compose.yml  jornada-milhas.csproj
jornada-milhas-passagens/: jornada-milhas-passagens.csproj
jornada-milhas-passagens/Properties/: launchSettings.json
(+520 files in other folders)
