<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Repository\IUserGenericRepository.cs" />
    <Compile Remove="Data\Repository\IGetUserByEmail.cs" />
    <Compile Remove="Validations\**" />
    <Compile Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Validations\**" />
    <EmbeddedResource Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validations\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

</Project>
