<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UnitsTests\Application\ValidationsTests\**" />
        <Compile Remove="UnitsTests\Builder\**" />
        <Compile Remove="UnitsTest\**" />
        <EmbeddedResource Remove="UnitsTests\Application\ValidationsTests\**" />
        <EmbeddedResource Remove="UnitsTests\Builder\**" />
        <EmbeddedResource Remove="UnitsTest\**" />
        <None Remove="UnitsTests\Application\ValidationsTests\**" />
        <None Remove="UnitsTests\Builder\**" />
        <None Remove="UnitsTest\**" />
        <Compile Remove="UnitsTests\Builders\TokenGeneratorMockBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.28" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Selenium.Support" Version="4.17.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.9900" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JornadaMilhas.API\JornadaMilhas.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitsTests\Application\ValidationTests\" />
    </ItemGroup>

</Project>
