<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>API_Domains</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\**" />
    <EmbeddedResource Remove="Domains\**" />
    <None Remove="Domains\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-Infraestrutura\API-Infraestrutura.csproj" />
  </ItemGroup>

</Project>
